{
  "manifest_version": 2,
  "name": "Data Practices on Web",
  "description": "Inform young-users about the data privacy, security, usage, analysis and interpretation practices.",
  "version": "0.1",
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "css": [
        "youtube.css",
        "lib/jquery-ui.css",
        "card/style.css"
      ],
      "js": [
        "lib/jquery-1.12.4.js",
        "lib/jquery-ui.js",
        "js/index.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Data Practices on Web",
    "default_popup": "options.html"
  },
  "permissions": [
    "storage",
    "*://www.youtube.com/*"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://use.fontawesome.com https://fonts.googleapis.com; object-src 'self'"
}